<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <name>Pure</name>
   <url>https://github.com/Ribesg/Pure</url>
   <description>Minecraft Server jar-based Vanilla Generator</description>

   <groupId>fr.ribesg.bukkit</groupId>
   <artifactId>pure</artifactId>
   <version>0.0.1-SNAPSHOT</version>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <kotlin.version>0.13.1513</kotlin.version>

      <!-- Shortcuts -->
      <target>${project.build.directory}</target>
      <src>${basedir}/src</src>
   </properties>

   <repositories>
      <repository>
         <id>bukkit-repo</id>
         <url>http://repo.bukkit.org/content/groups/public/</url>
      </repository>
      <repository>
         <id>sponge-repo</id>
         <url>http://repo.spongepowered.org/maven</url>
      </repository>
      <repository>
         <id>plugin-metrics</id>
         <url>http://repo.mcstats.org/content/repositories/public</url>
      </repository>
      <repository>
         <id>project-local-repo</id>
         <url>file://${project.basedir}/lib/repo</url>
      </repository>
   </repositories>

   <dependencies>
      <!-- Kotlin -->
      <dependency>
         <groupId>org.jetbrains.kotlin</groupId>
         <artifactId>kotlin-stdlib</artifactId>
         <version>${kotlin.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jetbrains.kotlin</groupId>
         <artifactId>kotlin-reflect</artifactId>
         <version>${kotlin.version}</version>
      </dependency>

      <!-- Bukkit -->
      <dependency>
         <groupId>org.bukkit</groupId>
         <artifactId>bukkit</artifactId>
         <version>1.7.9-R0.2</version>
      </dependency>
      <dependency>
         <groupId>org.mcstats.bukkit</groupId>
         <artifactId>metrics</artifactId>
         <version>R8-20150513.173752-5</version>
      </dependency>

      <!-- Sponge -->
      <dependency>
         <groupId>org.spongepowered</groupId>
         <artifactId>spongeapi</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>org.mcstats.sponge</groupId>
         <artifactId>metrics</artifactId>
         <version>R8-20150522.102748-3</version>
      </dependency>

      <!-- Other tools -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
      </dependency>
      <dependency>
         <groupId>com.tonicsystems</groupId>
         <artifactId>jarjar</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency>
         <groupId>org.objenesis</groupId>
         <artifactId>objenesis</artifactId>
         <version>2.1</version>
      </dependency>

      <!-- ############################################ -->
      <!-- ## Minecraft Remapped Server dependencies ## -->
      <!-- ############################################ -->

      <!-- Alpha -->
      <dependency>
         <groupId>net.minecraft.server</groupId>
         <artifactId>a0_2_8</artifactId>
         <version>a0.2.8</version>
      </dependency>

      <!-- Beta -->
      <dependency>
         <groupId>net.minecraft.server</groupId>
         <artifactId>b1_7_3</artifactId>
         <version>b1.7.3</version>
      </dependency>

      <!-- Release -->
      <dependency>
         <groupId>net.minecraft.server</groupId>
         <artifactId>r1_2_5</artifactId>
         <version>r1.2.5</version>
      </dependency>
      <dependency>
         <groupId>net.minecraft.server</groupId>
         <artifactId>r1_3_2</artifactId>
         <version>r1.3.2</version>
      </dependency>
      <dependency>
         <groupId>net.minecraft.server</groupId>
         <artifactId>r1_4_7</artifactId>
         <version>r1.4.7</version>
      </dependency>
      <dependency>
         <groupId>net.minecraft.server</groupId>
         <artifactId>r1_5_2</artifactId>
         <version>r1.5.2</version>
      </dependency>
      <dependency>
         <groupId>net.minecraft.server</groupId>
         <artifactId>r1_6_4</artifactId>
         <version>r1.6.4</version>
      </dependency>
      <dependency>
         <groupId>net.minecraft.server</groupId>
         <artifactId>r1_7_10</artifactId>
         <version>r1.7.10</version>
      </dependency>
      <dependency>
         <groupId>net.minecraft.server</groupId>
         <artifactId>r1_8</artifactId>
         <version>r1.8</version>
      </dependency>

   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
               <include>plugin.yml</include>
            </includes>
         </resource>
      </resources>
      <finalName>${project.name}</finalName>
      <defaultGoal>clean package</defaultGoal>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>templating-maven-plugin</artifactId>
            <version>1.0-alpha-3</version>
            <executions>
               <execution>
                  <id>filter-src</id>
                  <goals>
                     <goal>filter-sources</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <outputDirectory>${target}/filtered-sources/java</outputDirectory>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-plugin</artifactId>
            <version>${kotlin.version}</version>
            <executions>
               <execution>
                  <id>compile</id>
                  <phase>process-sources</phase>
                  <goals>
                     <goal>compile</goal>
                  </goals>
                  <configuration>
                     <sourceDirs>
                        <source>${src}/main/java</source>
                        <source>${target}/filtered-sources/java</source>
                        <source>${src}/main/kotlin</source>
                        <source>${src}/main/resources</source>
                     </sourceDirs>
                  </configuration>
               </execution>
               <execution>
                  <id>test-compile</id>
                  <phase>process-test-sources</phase>
                  <goals>
                     <goal>test-compile</goal>
                  </goals>
                  <configuration>
                     <sourceDirs>
                        <!--source>${src}/test/java</source-->
                        <source>${src}/test/kotlin</source>
                     </sourceDirs>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.2</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <artifactSet>
                        <includes>
                           <include>org.jetbrains.kotlin:*</include>
                           <include>com.tonicsystems:jarjar</include>
                           <include>org.objenesis:objenesis</include>
                           <include>org.mcstats.bukkit:metrics</include>
                        </includes>
                     </artifactSet>
                     <relocations>
                        <relocation>
                           <pattern>org.jetbrains.kotlin</pattern>
                           <shadedPattern>fr.ribesg.bukkit.pure.shaded.org.jetbrains.kotlin</shadedPattern>
                        </relocation>
                        <relocation>
                           <pattern>com.tonicsystems</pattern>
                           <shadedPattern>fr.ribesg.bukkit.pure.shaded.com.tonicsystems</shadedPattern>
                        </relocation>
                        <relocation>
                           <pattern>org.objenesis</pattern>
                           <shadedPattern>fr.ribesg.bukkit.pure.shaded.org.objenesis</shadedPattern>
                        </relocation>
                        <relocation>
                           <pattern>org.mcstats</pattern>
                           <shadedPattern>fr.ribesg.bukkit.pure.shaded.org.mcstats</shadedPattern>
                        </relocation>
                     </relocations>
                     <minimizeJar>true</minimizeJar>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>1.5.1</version>
            <executions>
               <execution>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>replace</goal>
                  </goals>
                  <configuration>
                     <file>target/classes/plugin.yml</file>
                     <replacements>
                        <replacement>
                           <token>maven-version-number</token>
                           <value>${project.version}</value>
                        </replacement>
                     </replacements>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>truezip-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
               <execution>
                  <id>remove-META-INF</id>
                  <goals>
                     <goal>remove</goal>
                  </goals>
                  <phase>package</phase>
                  <configuration>
                     <fileset>
                        <directory>${target}/${project.build.finalName}.jar</directory>
                        <includes>
                           <include>META-INF</include>
                        </includes>
                     </fileset>
                  </configuration>
               </execution>
               <execution>
                  <id>include-sources</id>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <phase>package</phase>
                  <configuration>
                     <fileset>
                        <directory>${src}/main</directory>
                        <includes>
                           <include>java/**</include>
                           <include>kotlin/**</include>
                        </includes>
                        <outputDirectory>${target}/${project.build.finalName}.jar/sources
                        </outputDirectory>
                     </fileset>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
