<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <name>Pure</name>
   <url>https://github.com/Ribesg/Pure</url>
   <description>Minecraft Server jar-based Vanilla Generator</description>

   <groupId>fr.ribesg.bukkit</groupId>
   <artifactId>pure</artifactId>
   <version>0.0.1-SNAPSHOT</version>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <licenses>
      <license>
         <name>GNU General Public License {GPL} v3</name>
         <url>http://www.gnu.org/licenses/gpl.txt</url>
      </license>
   </licenses>

   <developers>
      <developer>
         <id>ribesg</id>
         <name>Ribesg</name>
         <email>ribesg@gmail.com</email>
         <url>http://www.ribesg.fr/</url>
         <roles>
            <role>Main contributor</role>
         </roles>
         <timezone>+1</timezone>
      </developer>
   </developers>

   <repositories>
      <repository>
         <id>bukkit-repo</id>
         <url>http://repo.bukkit.org/content/groups/public/</url>
      </repository>
      <repository>
         <id>project-local-repo</id>
         <url>file://${project.basedir}/lib/repo</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>org.bukkit</groupId>
         <artifactId>bukkit</artifactId>
         <version>1.7.9-R0.2</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
      </dependency>
      <dependency>
         <groupId>com.tonicsystems</groupId>
         <artifactId>jarjar</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency>
         <groupId>org.objenesis</groupId>
         <artifactId>objenesis</artifactId>
         <version>2.1</version>
      </dependency>

      <dependency>
         <groupId>net.minecraft.server</groupId>
         <artifactId>r1_2_5</artifactId>
         <version>1.2.5</version>
      </dependency>
      <dependency>
         <groupId>net.minecraft.server</groupId>
         <artifactId>r1_3_2</artifactId>
         <version>1.3.2</version>
      </dependency>
      <dependency>
         <groupId>net.minecraft.server</groupId>
         <artifactId>r1_4_7</artifactId>
         <version>1.4.7</version>
      </dependency>
      <dependency>
         <groupId>net.minecraft.server</groupId>
         <artifactId>r1_5_2</artifactId>
         <version>1.5.2</version>
      </dependency>
      <dependency>
         <groupId>net.minecraft.server</groupId>
         <artifactId>r1_6_4</artifactId>
         <version>1.6.4</version>
      </dependency>
      <dependency>
         <groupId>net.minecraft.server</groupId>
         <artifactId>r1_7_10</artifactId>
         <version>1.7.10</version>
      </dependency>
      <dependency>
         <groupId>net.minecraft.server</groupId>
         <artifactId>r1_8</artifactId>
         <version>1.8</version>
      </dependency>

   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
               <include>plugin.yml</include>
            </includes>
         </resource>
      </resources>
      <finalName>${project.name}</finalName>
      <defaultGoal>clean package</defaultGoal>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.2</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <artifactSet>
                        <includes>
                           <include>com.tonicsystems:jarjar</include>
                           <include>org.objenesis:objenesis</include>
                        </includes>
                     </artifactSet>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>1.5.1</version>
            <executions>
               <execution>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>replace</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <file>target/classes/plugin.yml</file>
               <replacements>
                  <replacement>
                     <token>maven-version-number</token>
                     <value>${project.version}</value>
                  </replacement>
               </replacements>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>truezip-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
               <execution>
                  <id>remove-META-INF</id>
                  <goals>
                     <goal>remove</goal>
                  </goals>
                  <phase>verify</phase>
                  <configuration>
                     <fileset>
                        <directory>${project.build.directory}/${project.build.finalName}.jar</directory>
                        <includes>
                           <include>META-INF</include>
                        </includes>
                     </fileset>
                  </configuration>
               </execution>
               <execution>
                  <id>include-sources</id>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <phase>verify</phase>
                  <configuration>
                     <fileset>
                        <directory>${basedir}/src/main/java</directory>
                        <includes>
                           <include>**</include>
                        </includes>
                        <outputDirectory>${project.build.directory}/${project.build.finalName}.jar/sources
                        </outputDirectory>
                     </fileset>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-artifacts</id>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <phase>verify</phase>
                  <configuration>
                     <files>
                        <file>
                           <source>${project.build.directory}/${project.build.finalName}.jar</source>
                           <outputDirectory>output</outputDirectory>
                        </file>
                     </files>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <filesets>
                  <fileset>
                     <directory>output</directory>
                     <includes>
                        <include>**/*.jar</include>
                        <include>**/*.zip</include>
                     </includes>
                     <followSymlinks>false</followSymlinks>
                  </fileset>
               </filesets>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
